.edit-movie-modal
  input, textarea, .ant-select
    &:not(:last-child)
      margin-bottom: 1.5rem
  .ant-input-affix-wrapper
    .ant-input-suffix
      transform: translateY(calc(-50% - 0.75rem))
  .ant-table-wrapper
    margin-bottom: 1.5rem

  .toRight
    button:not(:last-child)
      margin-right: 1.5rem