.checkout
  position: fixed
  top: 50%
  left: 50%
  width: 50rem !important
  transform: translate(-50%, -50%)
  z-index: 100

  .close-modal
    color: #40a9ff
    outline: none
    font-size: 1.6rem
    cursor: pointer
  .ant-card-head-title
    font-size: 1.6rem
  &__info
    font-size: 1.6rem
    span
      margin: 0
      color: rgba(0, 0, 0, 0.85)
      //font-size: 1.6rem
      font-weight: 500
    input[type=number]
      -webkit-appearance: none

.ant-input-number-handler-wrap
  display: none !important

.ant-input-number
  width: 100% !important