.main
  position: relative
  .add-movie
    position: absolute
    top: 1.5rem
    right: 0
    z-index: 50
  &__header
    margin-top: 2rem
    color: #fff 
    font-weight: 300
    font-size: 5rem
    text-align: center
  &__movies-container
    display: flex
    margin-top: 6rem
    align-items: flex-start
    justify-content: center
    flex-wrap: wrap
      

.about
  margin-top: 0rem 
  &__desc
    font-size: 2.1rem
    opacity: 90%

.contacts
  display: flex
  margin-top: 8rem
  margin-bottom: 5rem
  height: 50rem
  justify-content: space-between
  &__info
    margin-top: 6rem
    width: 47%
    text-align: center
  &__location
    width: 65rem
    min-height: 50rem
    border-radius: 2rem
    background: url(../../assets/map.png) top center no-repeat
    background-size: cover
