.movie
  margin-left: 1.5rem
  margin-right: 1.5rem
  margin-bottom: 4rem
  width: 30rem
  text-align: center
  cursor: pointer
  &__poster
    height: 44rem
    border-radius: 1.5rem
    opacity: 80%
    transition: all .3s ease-in
    &:hover
      opacity: 100%
      transform: scale(1.01)
  &__title
    margin-top: 2rem
    color: #f7f7f7
    font-size: 2.2rem
    text-align: center
    font-weight: 900
    text-transform: uppercase
    opacity: 80%
    transition: all .3s ease
    &:hover
      opacity: 100%
  &__order-btn
    margin-top: 1.5rem
    width: 60%
    border-width: 2px !important
    font-weight: 500 !important
    &:hover
      color: #fff !important
      background-color: #40a9ff !important